amplify/backend/api/cazadero/schema.graphql

type System @model @auth(rules: [{ allow: public }]) {
    id: ID!
    version: String
    ios_version: String
    android_version: String
    defaultProfilePicture: String
}

type Location @model @auth(rules: [{ allow: public }]) {
    id: ID!
    street: String
    city: String
    stateProv: String
    postalCode: String
}

type Organizations @model @auth(rules: [{ allow: public }]) {
    id: ID!
    code: String
    name: String
    heroMessage: String
    Affiliations: [Affiliations]
        @hasMany(indexName: "byOrganizations", fields: ["id"])
    Location: Location @hasOne
}

type Affiliations @model @auth(rules: [{ allow: public }]) {
    id: ID!
    role: String
    status: String
    userID: ID! @index(name: "byUser")
    organizationsID: ID! @index(name: "byOrganizations")
}

type User
    @model
    @auth(
        rules: [
            { allow: owner }
            { allow: private, operations: [read] }
            { allow: public, operations: [read] }
        ]
    ) {
    id: ID!
    sub: String!
    firstName: String
    lastName: String
    username: String
    email: String
    phone: String
    Affiliations: [Affiliations] @hasMany(indexName: "byUser", fields: ["id"])
    Location: Location @hasOne
    birthday: String
    shirt: String
    picture: String
    defaulltOrgID: String
}
